{
  "folders": [
    // {
    //   "path": "../../f/apps"
    // },
    // {
    //   "path": "../../f/localhost"
    // },
    {
      "path": "../../f/drafts"
    },
    {
      "path": "../../f/humility"
    },
    // {
    //   "path": "../../f/journal"
    // },
    // {
    //   "path": "../../f/pure/math"
    // },
    {
      "path": "../../blogging"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules/**": true,
      // "**/legacy/**": true,
      "**/.git/**": true,
      "**/.vscode/**": true,
      "**/.build/**": true
    },
    "search.exclude": {
      "**/node_modules/**": true,
      // "**/legacy/**": true,
      "**/.git/**": true,
      "**/.vscode/**": true,
      "**/.build/**": true
    }
  }
}
