{
  "folders": [
    // {
    //   "path": "../../f/apps"
    // },
    // {
    //   "path": "../../f/localhost"
    // },
    {
      "path": "../../f/para"
    },
    {
      "path": "../../f/drafts"
    },
    {
      "path": "../../f/humility"
    },
    {
      "path": "../../f/intuitive"
    },
    // {
    // {
    //   "path": "../../f/journal"
    // },
    // {
    //   "path": "../../f/pure/math"
    // },
    {
      "path": "../../blogging"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules/**": true,
      "**/legacy/**": true,
      "**/dist/**": true,
      "**/.build/**": true
      // "**/.vscode/**": true, // no vendor lock in
      // "**/.git/**": true, // ignored by default
    },
    "search.exclude": {
      "**/node_modules/**": true,
      "**/legacy/**": true,
      "**/dist/**": true,
      "**/.build/**": true
      // "**/.vscode/**": true, // no vendor lock in
      // "**/.git/**": true, // ignored by default
    }
  }
}
