<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<html>
    <head>
        <title>AntennaPod Subscriptions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: "Sarabun", sans-serif;
                font-weight: 300;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                background: #0d8eff;
                background-image: linear-gradient(180deg, #0f9cff, #0682ff);
                text-align: center;
                padding: 10px;
            }
            h1 {
                color: #fff;
                font-weight: 300;
                display: inline-block;
                margin-top: 30px;
                margin-bottom: 20px;
                vertical-align: top;
            }
            ul {
                text-align: center;
            }
            li {
                width: 100%;
                max-width: 500px;
                display: block;
                display: inline-flex;
                padding: 10px;
            }
            li > div {
                background: #fefefe;
                padding: 10px;
                display: inline-block;
                width: 100%;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                text-align: left;
            }
            li span {
                margin-top: 10px;
                display: block;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            span a {
                color: #3498db;
            }
            img {
                width: 100px;
                height: 100px;
                margin-right: 10px;
            }
            li > div > img {
                float: left;
                text-indent: -10000px;
                background: #eee;
            }
            li > div > p {
                width: 100%;
            }
            body > a {
                color: #ffffff;
                display: inline-block;
                margin-top: 10px;
                clear:left;
            }
            ul > li > span {
                width: 100%;
                border-top: 1px solid #eee8e8;
                padding: 5px;
                box-shadow: none;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <img src="https://antennapod.org/assets/img/antennapod-logo.png" />
        <h1>AntennaPod Subscriptions</h1>
        <ul>
            <li><div><img src="https://s.anw.red/images/cover-new.png" /><p>Anyway.FM 设计杂谈 <span><a href="https://anyway.fm">Website</a> • <a href="https://Anyway.FM/rss.xml">Feed</a></span></p></div></li>
<li><div><img src="https://i.typlog.com/itgonglun/8407071907_765056.png?x-oss-process=style/sl" /><p>IT 公论 <span><a href="https://itgonglun.com/">Website</a> • <a href="https://itgonglun.com/feed/audio.xml">Feed</a></span></p></div></li>
<li><div><img src="https://lexfridman.com/wordpress/wp-content/uploads/powerpress/artwork_3000-230.png" /><p>Lex Fridman Podcast <span><a href="https://lexfridman.com/">Website</a> • <a href="https://lexfridman.com/feed/podcast/">Feed</a></span></p></div></li>
<li><div><img src="https://img.transistor.fm/I2_eU_kAhvgPCG8MqRLleHKOUQotIC3iv_leYB3x8ow/rs:fill:3000:3000:1/q:60/aHR0cHM6Ly9pbWct/dXBsb2FkLXByb2R1/Y3Rpb24udHJhbnNp/c3Rvci5mbS9kMTFm/MzE2MzEwOTVhNTYy/YjVjYzBlYWJmZWJm/ZjM5ZS5wbmc.jpg" /><p>Think Fast Talk Smart: Communication Techniques <span><a href="https://fastersmarter.io">Website</a> • <a href="https://feeds.transistor.fm/think-fast-talk-smart-communication-techniques">Feed</a></span></p></div></li>
<li><div><img src="https://i.typlog.com/uxcoffee/8421844392_47666.png?x-oss-process=style/sl" /><p>UX Coffee 设计咖 <span><a href="https://uxcoffee.com/">Website</a> • <a href="https://uxcoffee.typlog.io/feed/audio.xml">Feed</a></span></p></div></li>
<li><div><img src="https://image.xyzcdn.net/Fn002rQ8cTA-hDF4sa91WOYBo9DX.png" /><p>Web Worker-前端程序员都爱听 <span><a href="https://www.xiaoyuzhoufm.com/podcast/613753ef23c82a9a1ccfdf35?utm_source=rss">Website</a> • <a href="https://feed.xyzfm.space/rv449dl9kqka">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/staging/podcast_uploaded_nologo/23401959/23401959-1715188660604-894894aeaa81c.jpg" /><p>Y Combinator Startup Podcast <span><a href="http://www.ycombinator.com">Website</a> • <a href="https://anchor.fm/s/8c1524bc/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://i.typlog.com/yitianshijie/7W/tnVvKh-Z0xzWG-t4G7mA.png?x-oss-process=style/sl" /><p>一天世界 <span><a href="https://yitianshijie.net">Website</a> • <a href="https://yitianshijie.net/feed/audio.xml">Feed</a></span></p></div></li>
<li><div><img src="https://fdfs.xmcdn.com/storages/f05d-audiofreehighqps/A9/BC/CMCoOSADnQ0rAAGViABtGLjg.jpeg" /><p>一席YiXi <span><a href="https://www.ximalaya.com/album/242812">Website</a> • <a href="http://www.ximalaya.com/album/242812.xml">Feed</a></span></p></div></li>
<li><div><img src="https://image.xyzcdn.net/Fp3fwEg6I0AeMEf9lNKfcnrdm7wY.jpg" /><p>代码之外 Beyond Code <span><a href="https://www.xiaoyuzhoufm.com/podcast/6194d973c14c9a0db82de1ea?utm_source=rss">Website</a> • <a href="https://feed.xyzfm.space/nfm8cu8deycn">Feed</a></span></p></div></li>
<li><div><img src="https://pan.icu/assets/icon@16x.png" /><p>内核恐慌 <span><a href="https://pan.icu">Website</a> • <a href="https://pan.icu/feed">Feed</a></span></p></div></li>
<li><div><img src="https://image.xyzcdn.net/Fu2lrqNVFpGdz9_XUCecsX7PoarX.png" /><p>奇想驿 by 产品沉思录 <span><a href="https://www.xiaoyuzhoufm.com/podcast/6034daea97755b8fc9c66480?utm_source=rss">Website</a> • <a href="https://feed.xyzfm.space/4wq8y3ymmc7p">Feed</a></span></p></div></li>
<li><div><img src="https://i.typlog.com/pythonhunter/8444690454_041962.png?x-oss-process=style/sl" /><p>捕蛇者说 <span><a href="https://pythonhunter.org/">Website</a> • <a href="https://pythonhunter.org/feed/audio.xml">Feed</a></span></p></div></li>
<li><div><img src="https://cdn.justinbot.com/wp-content/uploads/2020/02/Podcast-Cover1400.png" /><p>枫言枫语 <span><a href="https://fyfy.fm">Website</a> • <a href="https://justinyan.me/feed/podcast">Feed</a></span></p></div></li>
<li><div><img src="https://image.xyzcdn.net/Foh1xIoMiHfy0-OHv1DBIoHtURaG.png" /><p>硬地骇客 <span><a href="https://www.xiaoyuzhoufm.com/podcast/640ee2438be5d40013fe4a87?utm_source=rss">Website</a> • <a href="https://feed.xyzfm.space/byhkljlbep9j">Feed</a></span></p></div></li>

        </ul>
        <a href="https://play.google.com/store/apps/details?id=de.danoeh.antennapod" target="_blank">Get AntennaPod</a>
    </body>
</html>
