precious, [1/18/26 5:13 PM]
[Event "Guest4578813989 vs Guest5348098073"]
[Site "Chess.com"]
[Date "2026-01-18"]
[White "Guest4578813989"]
[Black "Fira"]
[Result "0-1"]
[WhiteElo "400"]
[BlackElo "400"]
[TimeControl "600"]
[Termination "Guest5348098073 won by resignation"]
1. e4 Nc6 2. Bc4 b5 3. Bxb5 Nd4 4. Bc4 Bb7 5. d3 d5 6. exd5 Bxd5 7. Bxd5 Qxd5 8.
Nf3 Qa5+ 9. Nc3 Nxf3+ 10. Qxf3 O-O-O 11. Qa8+ Kd7 12. Qe4 f5 13. Qd4+ Ke8 14.
Qh4 e6 15. Bg5 Rd7 16. Qh5+ g6 17. Qf3 Be7 18. Bxe7 Nxe7 19. O-O-O Nd5 20. Nxd5
exd5 21. Rde1+ Re7 22. Rxe7+ Kxe7 23. Re1+ Kd8 24. a3 Qxe1+ 0-1

precious, [1/18/26 5:23 PM]
[Event "ts2-00 vs firascript"]
[Site "Chess.com"]
[Date "2026-01-18"]
[White "ts2-00"]
[Black "firascript"]
[Result "0-1"]
[WhiteElo "162"]
[BlackElo "220"]
[TimeControl "600"]
[Termination "firascript won because game was abandoned"]
1. e4 e5 2. Qh5 g6 3. Qh4 Qxh4 4. g3 Qxe4+ 5. Kd1 Qxh1 6. Nf3 Qxf1+ 0-1

precious, [1/18/26 5:39 PM]
[Event "firascript vs madman348"]
[Site "Chess.com"]
[Date "2026-01-18"]
[White "firascript"]
[Black "madman348"]
[Result "0-1"]
[WhiteElo "167"]
[BlackElo "211"]
[TimeControl "600"]
[Termination "madman348 won on time"]
1. d4 d5 2. Bf4 Nf6 3. e3 c6 4. Bb5 cxb5 5. Nc3 a6 6. a4 bxa4 7. Nxa4 g6 8. Nc5
Bg7 9. Nf3 O-O 10. Ng5 Bh6 11. Nxf7 Rxf7 12. Bxh6 Ne4 13. f3 Nf2 14. Kxf2 b6 15.
Nb3 Qd7 16. e4 dxe4 17. Nd2 exf3 18. gxf3 Qf5 19. Ra3 Qh5 20. Be3 Qd5 21. c3 a5
22. b4 axb4 23. Rxa8 Qxa8 24. cxb4 Qd5 25. Qb3 e6 26. Rc1 Bd7 27. Qxd5 exd5 28.
Bf4 Nc6 29. Bg5 Nxd4 30. Ra1 Kg7 31. Ra8 Ne6 32. Be3 d4 33. Bxd4+ Nxd4 34. Ne4
Nxf3 0-1

precious, [1/25/26 8:20 PM]
[Event "firascript vs. Ayushman-choudhary-14"]
[Site "Chess.com"]
[Date "2026-01-25"]
[White "firascript"]
[Black "Ayushman-choudhary-14"]
[Result "1-0"]
[WhiteElo "207"]
[BlackElo "100"]
[TimeControl "600"]
[Termination "firascript won by checkmate"]
1. e4 Nf6 2. e5 Ne4 3. f3 Ng5 4. h4 Ne6 5. Bc4 b5 6. Bxb5 a6 7. Bc4 Nc5 8. d4
Na4 9. b3 Nb6 10. Nc3 g6 11. Nh3 Bg7 12. Nd5 Nxc4 13. bxc4 Nc6 14. Ba3 Nxd4 15.
Qxd4 Bb7 16. Ndf4 d6 17. Nd5 dxe5 18. Qd2 Bxd5 19. Qxd5 Qxd5 20. cxd5 Rd8 21.
Rd1 a5 22. f4 exf4 23. Nxf4 a4 24. h5 gxh5 25. Nxh5 c5 26. Nxg7+ Kf8 27. Nf5 Rg8
28. Bxc5 Ra8 29. Bxe7+ Ke8 30. d6 a3 31. Rxh7 Rxg2 32. Rh8+ Kd7 33. Rxa8 Rxc2
34. Ra7+ Ke6 35. Ra5 Rxa2 36. Rd3 f6 37. Re3+ Kf7 38. Nh6+ Kg7 39. Rg3+ Kxh6 40.
Ra4 f5 41. Rh4# 1-0

0.3s left

precious, [1/26/26 10:55 PM]
[Event "firascript vs batuhan192835"]
[Site "Chess.com"]
[Date "2026-01-26"]
[White "firascript"]
[Black "batuhan192835"]
[Result "1-0"]
[WhiteElo "248"]
[BlackElo "196"]
[TimeControl "600"]
[Termination "firascript won by resignation"]
1. e4 e5 2. Nc3 d5 3. exd5 Nf6 4. Nf3 Nbd7 5. d4 Bb4 6. a3 Bd6 7. Bb5 b6 8. dxe5
a6 9. exd6 axb5 10. Nxb5 cxd6 11. Nxd6+ Ke7 12. Bf4 Bb7 13. Nxb7 Qc7 14. Bxc7 1-0
